let arr = [7, 1, 5, 4, 3, 2];

function bubble_sort(nums) {
    for (let i = 0; i < nums.length - 1; i++) {
        let isSwapped = false;
        for (let j = 0; j < nums.length-i-1; j++) {
            if (nums[j] > nums[j + 1]) {
                let temp = nums[j];
                nums[j] = nums[j + 1];
                nums[j + 1] = temp;
                isSwapped = true;
            }
        }
        if (!isSwapped) break;
    }
    return nums;
}

const res = bubble_sort(arr);
console.log(res);
