let arr = [7, 1, 5, 4, 3, 2];

function merge_sort(nums) {
    if (nums.length <= 1) return nums;
    let mid = Math.floor(nums.length / 2);
    let left = merge_sort(nums.slice(0, mid));
    let right = merge_sort(nums.slice(mid));
    return merge(left, right);
}

function merge(left, right) {
    let res = [];
    let i = 0;
    let j = 0;
    while (i < left.length && j < right.length) {
        if (left[i] < right[j]) {
            res.push(left[i]);
            i++;
        } else {
            res.push(right[j]);
            j++;
        }
    }
    return [...res, ...left.slice(i), ...right.slice(j)];
}

const res = merge_sort(arr);
console.log(res);
